{
  "name": "arasnet",
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "portal",
      "server",
      "libs/*"
    ]
  },
  "private": true,
  "devDependencies": {
    "@miller-svt/prettier-plugin-sort-imports": "^4.4.1",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "clean": "rm -rf .yarn dist portal/dist server/dist && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "format": "prettier --write \"**/*.{css,scss,js,jsx,json,md}\"",
    "start": "yarn workspaces foreach --all --parallel run start",
    "build": "yarn workspaces foreach --all --parallel run build",
    "serve": "yarn workspaces foreach --all run serve",
    "stop": "yarn workspaces foreach --all run stop",
    "prepare": "rm -rf dist && mkdir -p dist && mv portal/dist/* dist && mv server/dist/* dist",
    "deploy-arasnet": "scp -r dist admin@arasnet.redirectme.net:/home/admin/arasnet/",
    "deploy-checkpointaras": "scp -r dist checkpointaras@vps37023.dreamhostps.com:/home/checkpointaras/admin.checkpointaras.ro/"
  },
  "engines": {
    "node": "22.14.0",
    "yarn": "4.9.1"
  },
  "volta": {
    "node": "22.14.0",
    "yarn": "4.9.1"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "plugins": [
      "@miller-svt/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "^@arasnet/(.*)$",
      "^../",
      "^./",
      "^./*.*.(c|sc)ss"
    ],
    "importOrderParserPlugins": [
      "jsx",
      "importAttributes"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  }
}
