{
  "name": "@arasnet/portal",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ag-grid-community/core": "^32.3.5",
    "@ag-grid-community/infinite-row-model": "^32.3.5",
    "@ag-grid-community/locale": "^33.2.2",
    "@ag-grid-community/react": "^32.3.5",
    "@ag-grid-community/styles": "^32.3.5",
    "@arasnet/functions": "*",
    "@arasnet/types": "*",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "milligram": "^1.4.1",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-attributes": "^7.26.0",
    "@craco/craco": "^7.1.0",
    "dotenv-cli": "^8.0.0",
    "esbuild": "^0.25.2",
    "http-server": "^14.1.1",
    "pm2": "^6.0.5",
    "sass": "^1.86.3"
  },
  "scripts": {
    "start": "dotenv -e ../.env -e .env -- craco start",
    "build": "yarn build:react && yarn build:serve",
    "build:react": "dotenv -e ../.env -e .env -c production -v BUILD_PATH='dist' -- craco build && node esbuild.mjs",
    "build:serve": "dotenv -e ../.env -e .env -c production -- node esbuild.mjs",
    "serve": "pm2 start dist/index.mjs --name @arasnet/portal",
    "stop": "pm2 delete @arasnet/portal"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version"
    ]
  },
  "volta": {
    "extends": "../package.json"
  }
}
